<!doctype html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>Mark and Ashley Tie The Knot</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="all" href="css/style.css"/>
    </head>
    
    <body lang="en">
        <div id="header">
            <div id="header_inner">
                <h1>Mark and Ashley Tie The Knot</h1>
                <h2>Friday, June 1st, 2012</h2>
            </div>
        </div>
        <div id="body">
            <div id="todo_list">
                <h3>What To Do</h3>
                <ul>
                    <li><a href="#">RSVP!</a></li>
                    <li><a href="#">Book a Bed</a></li>
                    <li><a href="#">Register for Updates</a></li>
                </ul>
            </div>
            <h3>What To Know</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque in libero nunc, et vulputate eros. Sed sit amet cursus turpis. Donec ullamcorper sagittis pellentesque. In hac habitasse platea dictumst. Proin ultrices varius mi et tempus. Cras ullamcorper ligula id nisi dignissim at pulvinar mi fermentum. Praesent sit amet orci in elit varius molestie. Phasellus condimentum faucibus nisi, id pellentesque elit molestie in. In tempus convallis leo, quis placerat nibh dapibus in. Suspendisse eros leo, sollicitudin volutpat tristique quis, posuere eu neque. Duis eget purus mauris. Donec et sapien lectus. Nulla massa arcu, malesuada eu semper sit amet, rutrum sed felis. Phasellus non neque felis. Donec vitae arcu justo.</p>

            <p>Vivamus pellentesque porttitor arcu, id ullamcorper metus vestibulum vitae. Pellentesque facilisis nulla vitae felis venenatis tempus. Cras elementum urna nulla, eu varius velit. Proin sit amet massa condimentum arcu iaculis volutpat ac et massa. Mauris mollis, justo nec tempus vehicula, orci lacus dapibus felis, non sollicitudin est urna eget orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ligula metus, molestie quis consequat nec, cursus at odio.</p>

            <p>Donec eu ornare turpis. Aenean aliquam erat vitae dui iaculis vel hendrerit elit viverra. Praesent vel dui ut purus adipiscing iaculis. Phasellus fringilla, diam ut luctus volutpat, felis eros pretium lectus, in convallis est ante et tortor. Vivamus dictum risus a nisl aliquet sed condimentum metus posuere. Nunc a sem lectus, id pretium turpis. Aliquam eget nibh id eros cursus malesuada quis eget tellus. Quisque accumsan mattis sodales. Aliquam erat volutpat. Etiam nec lorem velit, sit amet porttitor neque. Quisque vestibulum odio venenatis dolor lacinia interdum. Donec interdum nunc in arcu mattis vel cursus turpis rutrum.</p>

            <p>Etiam quis odio in dolor tincidunt placerat eu et risus. In in odio erat, sed interdum arcu. In vitae justo erat. Vestibulum dapibus dolor ac orci fermentum viverra. Vestibulum sed dui id neque sagittis porta. Praesent eget lorem sit amet nulla ultrices pellentesque at vitae orci. Mauris pretium nisi non magna tempus varius. In sagittis dolor sed turpis hendrerit dignissim. Integer rutrum dictum turpis at tincidunt.</p>

            <p>Maecenas non lacus sit amet erat porta volutpat quis et arcu. Curabitur eu fringilla arcu. Morbi ac quam ut nibh pretium dictum a at felis. Etiam sapien orci, dictum vel congue eu, fringilla eget turpis. Donec pellentesque, lectus et blandit suscipit, enim sapien hendrerit est, faucibus cursus leo justo et mauris. Sed sollicitudin accumsan commodo. Proin congue porttitor dolor, ac pretium metus eleifend tincidunt. Integer non suscipit augue. Pellentesque interdum sem in eros placerat nec faucibus ante rhoncus. Integer eu est dolor, eget pulvinar orci. Nulla a elit dolor, in luctus risus. Cras venenatis neque eu leo congue et malesuada velit luctus. Aliquam lacinia turpis et dui dictum vitae luctus eros hendrerit. Nulla ac elit erat, eu tincidunt dui. Fusce eleifend metus ac magna ultrices egestas. Vivamus ligula odio, dapibus sed tempus nec, porttitor eget justo.</p>


        </div>
    </body>
</html>